#
# system.prop for GT-I5500
#

# Audio
persist.sys.attn-speaker=0
persist.sys.attn-headset=0
persist.sys.attn-fm=0
persist.sys.extamp-fmheadset=20
persist.sys.extamp-nomicheadset=26
persist.sys.extamp-otherheadset=18
persist.sys.extamp-speaker=29

# Galaxy5Parts
persist.sys.fakedt=0
persist.sys.dynlmk=1
persist.sys.dynlmk-adj=0,1,2,4,9,15
persist.sys.dynlmk-minfree=1536,2048,4096,15120,15360,23040

# Graphics
ro.sf.lcd_density=120
video.accelerate.hw=1
debug.sf.no_hw_vsync=1
debug.composition.type=gpu

# RIL, telephony
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/smd0
ro.telephony.default_network=0
ro.com.android.dataroaming=false
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.telephony.ril_class=SamsungMSMRIL
mobiledata.interfaces=pdp0,gprs,ppp0
ro.telephony.call_ring.delay=0
ro.ril.disable.power.collapse=0
DEVICE_PROVISIONED=1

# Wifi interface
wifi.interface=wlan0
wifi.supplicant_scan_interval=180
wifi.ap.interface=athap0

# System and Misc.
ro.tether.denied=false
sys.checkfs.fat=false

# A-GPS
ro.ril.def.agps.mode=2
ro.ril.def.agps.feature=1

# USB
persist.sys.usb.config=mass_storage,adb
persist.service.adb.enable=1
ro.vold.umsdirtyratio=20

# Dalvik
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=24m
dalvik.vm.heapsize=64m
dalvik.vm.verify_bytecode=false
dalvik.vm.execution-mode=int:jit
dalvik.vm.dexopt-data-only=1
dalvik.vm.checkjni=0

# Memory
persist.sys.purgeable_assets=1

# Other
dev.sfbootcomplete=0
ro.com.google.locationfeatures=1
ro.setupwizard.enable_bypass=1
ro.config.play.bootsound=0
ro.com.android.wifi-watchlist=GoogleGuest
pm.sleep_mode=1
